spring.application.name=api-gateway
server.port=5555

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2222/

#\u5C06Zuul\u6CE8\u518C\u5230eureka server\u4E0A\u53BB
# zuul to eureka
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-service1
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=compute-service2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/