spring.application.name=config-server
server.port=7001

# git\u7BA1\u7406\u914D\u7F6E
#git manage
spring.cloud.config.server.git.uri=https://github.com/fengzuo626/testgit.git
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=fengzuo626
spring.cloud.config.server.git.password=123fz456zf9QQ